FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/nenad-radovanovic-dcf149/sick-fits/dev"
PRISMA_SECRET="supersdsf-sdfg6s-gsdg9fadfa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_yWUjI0lynduA1THURvKZWaLI"
PORT=4444
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER=ab2254947b76ff
MAIL_PASS=15c6ad93bf8190